absl-py==2.1.0
accelerate==1.5.2
acres==0.3.0
affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alembic==1.16.5
altair==5.5.0
anyio==4.8.0
anywidget==0.9.13
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arro3-compute==0.4.5
arro3-core==0.4.5
arro3-io==0.4.5
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==25.1.0
audeer==2.2.1
audiofile==1.5.1
audioread==3.0.1
audmath==1.4.1
babel==2.17.0
beautifulsoup4==4.13.3
bleach==6.2.0
blinker==1.9.0
boto3==1.37.22
botocore==1.37.22
bqplot==0.12.44
branca==0.8.1
Brotli==1.1.0
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cmdstanpy==1.2.5
colorama==0.4.6
colorlog==6.9.0
colour==0.1.5
comm==0.2.2
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.1
cramjam==2.9.1
cycler==0.12.1
Cython==3.0.12
datasets==3.5.0
dateparser==1.2.1
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
duckdb==1.2.0
earthengine-api==1.5.2
eerepr==0.1.0
einops==0.8.1
ensure==1.0.2
etelemetry==0.3.1
executing==2.2.0
fastapi==0.78.0
fastapi-cli==0.0.7
fastjsonschema==2.21.1
fastparquet==2024.11.0
filelock==3.16.1
fitz==0.0.1.dev2
flatbuffers==25.2.10
folium==0.19.4
fonttools==4.56.0
fpdf==1.7.2
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.10.0
future==1.0.0
gast==0.6.0
gdown==5.2.0
geemap==0.35.1
geocoder==1.38.1
geojson==3.2.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.1
google-api-python-client==2.161.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-storage==3.0.0
google-crc32c==1.6.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.67.0
grpcio==1.70.0
h11==0.14.0
h3==3.7.7
h3pandas==0.2.6
h5py==3.13.0
holidays==0.70
httpcore==1.0.7
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
imbalanced-learn==0.14.0
imblearn==0.0
importlib_resources==6.5.2
inflate64==1.0.1
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.29.5
ipyleaflet==0.19.2
ipython==8.32.0
ipytree==0.2.2
ipyvue==1.11.2
ipyvuetify==1.10.0
ipywidgets==8.1.5
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-leaflet==0.19.2
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.9.2
kiwisolver==1.4.8
lazy_loader==0.4
leafmap==0.42.9
libclang==18.1.1
libhum==1.1.5
librosa==0.10.2.post1
llvmlite==0.44.0
lonboard==0.10.4
looseversion==1.3.0
lxml==5.3.1
lz4==4.4.4
Mako==1.3.10
mapclassify==2.8.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.1
ml-dtypes==0.3.2
moviepy==2.1.2
mplfinance==0.12.10b0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
multiprocess==0.70.16
multitasking==0.0.11
multivolumefile==0.2.3
mypy-boto3-s3==1.37.0
namex==0.0.8
narwhals==1.27.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.10.0
nltk==3.9.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.15.0
optuna==4.5.0
overrides==7.7.0
packaging==24.2
palettable==3.3.3
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
patsy==1.0.1
peewee==3.17.9
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
plotly==6.0.0
pmdarima==2.0.4
pooch==1.8.2
portalocker==3.1.1
proglog==0.1.11
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.1
prophet==1.1.6
proto-plus==1.26.0
protobuf==4.25.8
prov==2.0.1
psutil==6.1.1
psygnal==0.12.0
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.28
py7zr==0.22.0
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybcj==1.0.3
pycparser==2.22
pycryptodome==3.22.0
pycryptodomex==3.22.0
pydantic==1.10.21
pydeck==0.9.1
pydot==3.0.4
pydub==0.25.1
Pygments==2.19.1
PyMuPDF==1.25.5
pyogrio==0.10.0
pyparsing==3.2.1
pyperclip==1.9.0
pyppmd==1.1.1
pyproj==3.7.1
pyshp==2.3.1
PySocks==1.7.1
pystac==1.12.1
pystac-client==0.8.6
python-binance==1.0.28
python-box==6.0.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
python-json-logger==3.2.1
pytz==2025.1
pyxnat==1.6.3
PyYAML==6.0.2
pyzmq==26.2.1
pyzstd==0.16.2
rasterio==1.4.3
ratelim==0.1.6
rdflib==6.3.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rich-toolkit==0.14.1
rouge_score==0.1.2
rpds-py==0.22.3
rsa==4.9
s3transfer==0.11.4
sacrebleu==2.5.1
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.1
scooby==0.10.0
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.0
shapely==2.0.7
shellingham==1.5.4
sidecar==0.7.0
SimpleITK==2.4.1
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
split-folders==0.5.1
SQLAlchemy==2.0.43
srt==3.5.3
stack-data==0.6.3
stanio==0.5.1
starlette==0.19.1
statsmodels==0.14.4
streamlit==1.44.1
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.2.0
termcolor==3.0.1
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2025.3.13
timm==0.4.5
tinycss2==1.4.0
tokenizers==0.21.1
toml==0.10.2
torch==2.7.0.dev20250212
torchaudio==2.6.0.dev20250212
torchinfo==1.8.0
torchlibrosa==0.1.0
torchsummary==1.5.1
torchvision==0.22.0.dev20250212
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
traits==7.0.2
traittypes==0.2.1
transformers==4.50.2
typer==0.15.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
ucimlrepo==0.0.7
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.18.3
uvloop==0.21.0
vosk==0.3.44
watchfiles==1.0.4
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wget==3.2
whitebox==2.3.5
whiteboxgui==2.3.0
widgetsnbextension==4.0.13
wrapt==1.17.2
xgboost==3.0.4
xxhash==3.5.0
xyzservices==2025.1.0
yarl==1.18.3
yfinance==0.2.55
yt-dlp==2025.3.31
